{
  "name": "response-manager",
  "version": "1.0.2",
  "description": "response-manager is a lightweight npm package for managing HTTP responses in Express.js applications. It provides easy-to-use functions for sending success and error responses with customizable status codes, messages, and data.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamtonmoy0/response-manager"
  },
  "author": "Tonmoy",
  "license": "MIT",
  "keywords": [
    "response-handler",
    "response",
    "api-response",
    "backend",
    "api",
    "response message"
  ],
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "files": [
    "lib/**/**"
  ],
  "dependencies": {
    "@types/express": "^4.17.21",
    "express": "^4.19.2"
  }
}